<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in NSMutableAttributedString.fontSize(_:):RichString+Extensions.swift">
      </ContextState>
      <ContextState
         contextName = "NSMutableAttributedString.add(_:):RichString+RichExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.attributes(at: 0,longestEffectiveRange: nil, in: NSRange(location: 0, length: self.length))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Style.fontSize.setter:Style.swift">
      </ContextState>
      <ContextState
         contextName = "String.set(_:):String+Extensions.swift">
      </ContextState>
      <ContextState
         contextName = "CustomFont.init(font:traits:size:):Structures.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NSMutableAttributedString.bold():RichString+Extensions.swift">
      </ContextState>
      <ContextState
         contextName = "CustomFont.toFont(size:):Structures.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
